# spacex-ci

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lejik/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lejik/spacex/adapter/: AdapterLaunches.kt  ItemAdapter.kt
app/src/main/java/com/lejik/spacex/data/: DataSource.kt  PagingSourceLaunch.kt  RepositoryLaunches.kt
app/src/main/java/com/lejik/spacex/injection/: Injection.kt
app/src/main/java/com/lejik/spacex/model/: DataModel.kt  DataModelCrew.kt  DataModelLaunches.kt  DocsResponse.kt  LaunchesRequest.kt  ResData.kt
app/src/main/java/com/lejik/spacex/network/: ApiCrewServiceLaunches.kt  ApiService.kt  ApiServiceLaunches.kt
app/src/main/java/com/lejik/spacex/ui/: MainActivity.kt
app/src/main/java/com/lejik/spacex/ui/factories/: ViewModelFactoryLaunches.kt
app/src/main/java/com/lejik/spacex/ui/fragments/launchdetailsinfo/: LaunchDetailInfoFragment.kt
app/src/main/java/com/lejik/spacex/ui/fragments/launchgeneralinfo/: LaunchGeneralInfoFragment.kt
app/src/main/java/com/lejik/spacex/ui/fragments/recycler/: LaunchRecyclerFragment.kt
app/src/main/java/com/lejik/spacex/ui/viewholders/: ViewHolderLaunches.kt
app/src/main/java/com/lejik/spacex/viewmodels/: ViewModelLaunches.kt
app/src/main/res/layout/: activity_main.xml  launch_detail_info_fragment.xml  launch_general_info_fragment.xml  launch_general_res_items.xml  launch_recycler_fragment.xml  res_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lejik/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
