<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchGeneralInfoFragment">

    <fragment
        android:id="@+id/launchGeneralInfoFragment"
        android:name="com.lejik.spacex.ui.fragments.launchgeneralinfo.LaunchGeneralInfoFragment"
        android:label="LaunchGeneralInfoFragment" >
        <action
            android:id="@+id/action_launchGeneralInfoFragment_to_launchDetailInfoFragment"
            app:destination="@id/launchDetailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailInfoFragment"
        android:name="com.lejik.spacex.ui.fragments.launchdetailsinfo.LaunchDetailInfoFragment"
        android:label="LaunchDetailInfoFragment" >
        <action
            android:id="@+id/action_launchDetailInfoFragment_to_launchGeneralInfoFragment"
            app:destination="@id/launchGeneralInfoFragment" />
        <action
            android:id="@+id/action_launchDetailInfoFragment_to_launchRecyclerFragment"
            app:destination="@id/launchRecyclerFragment" />
    </fragment>

    <fragment
        android:id="@+id/launchRecyclerFragment"
        android:name="com.lejik.spacex.ui.fragments.recycler.LaunchRecyclerFragment"
        android:label="LaunchRecyclerFragment" >
        <action
            android:id="@+id/action_launchRecyclerFragment_to_launchGeneralInfoFragment"
            app:destination="@id/launchGeneralInfoFragment" />
    </fragment>
</navigation>